{
  "name": "@the-tab/the-tab-module-bookmarks",
  "version": "1.0.0",
  "description": "Bookmarks module for The Tab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "the-tab",
  "license": "Apache-2.0"
}
